MVDApp/MVDApp/Page/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVDApp.FioPage"
             Title="Поиск">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StackLayout1" Padding="12,12,12,12" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid BackgroundColor="White" ColumnSpacing="10" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Entry x:Name="EntrySearch1" Text="" Placeholder="Поиск по ФИО" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="250"/>
                    <Entry x:Name="EntrySearch2" Text="" Placeholder="Поиск по ПИН" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="250"/>
                    <Entry x:Name="EntrySearch3" Text="" Placeholder="Цель осуществления поиска" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="Поиск" Clicked="OnButtonClicked" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="250" TextColor="White" BackgroundColor="SteelBlue" BorderColor="SlateGray" BorderWidth="2" CornerRadius="10"/>
                    <Button Text="Сохранить" Clicked="Button2_Click" Grid.Column="2" HorizontalOptions="End" VerticalOptions="End" WidthRequest="250" TextColor="White" BackgroundColor="SteelBlue" BorderColor="SlateGray" BorderWidth="2" CornerRadius="10" />
                    <Image x:Name="photo" />
                <Image x:Name="chekСard" Grid.Column="1" HeightRequest="90" VerticalOptions="Start" />
                <Label x:Name="labelCard" Grid.Column="1" VerticalOptions="End" FontSize="Small"/>

                    <Label Grid.Row="1" Text="ИНН:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="Entry1" Text="{Binding Main.Temperature}" FontSize="Small" Margin="-10"/>
                    <Label Grid.Row="2" Text="ФИО:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="2" Grid.Column="1" x:Name="Entry2" Text="{Binding Wind.Speed}" FontSize="Small" Margin="-10"/>
                    <Label Grid.Row="3" Text="Прежнее ФИО:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="3" Grid.Column="1" x:Name="Entry3" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="4" Text="Серия паспорта:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="4" Grid.Column="1" x:Name="Entry4" Text="{Binding Weather[0].Visibility}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="5" Text="Номер паспорта:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="5" Grid.Column="1" x:Name="Entry5" Text="{Binding Title}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="6" Text="Дата выдачи:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="6" Grid.Column="1" x:Name="Entry6" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="7" Text="Дата окончания:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="7" Grid.Column="1" x:Name="Entry7" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="8" Text="Орган выдачи:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="8" Grid.Column="1" x:Name="Entry8" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="9" Text="Дата рождения:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="9" Grid.Column="1" x:Name="Entry9" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="10" Text="Пол:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="10" Grid.Column="1" x:Name="Entry10" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="11" Text="Национальность:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="11" Grid.Column="1" x:Name="Entry11" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>
                    <Label Grid.Row="12" Text="Семейное положение:" FontSize="Small" BackgroundColor="LightGray" Margin="-2"/>
                    <Entry Grid.Row="12" Grid.Column="1" x:Name="Entry12" Text="{Binding Main.Humidity}" FontSize="Small"  Margin="-10"/>

                    
                </Grid>
            

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>