MVDApp/MVDApp/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVDApp.Home"
             Title="Личный кабинет">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout x:Name="StackLayout1" Padding="12,12,12,12" HorizontalOptions="FillAndExpand">
                    <Grid ColumnSpacing="12" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button x:Name="Button1" Grid.Column="1" Grid.Row="1" Text="Поиск Населения по ФИО или ПИН" Clicked="Button1_Click" HorizontalOptions="Fill"  BackgroundColor="SteelBlue" TextColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="10"></Button>
                        <Button x:Name="Button3" Grid.Column="1" Grid.Row="2" Text="Поиск Объектов" Clicked="Button3_Click" HorizontalOptions="Fill"  BackgroundColor="SteelBlue" TextColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="10"></Button>

                    <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Wheat" ></BoxView>
                    <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Wheat" ></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="Wheat" ></BoxView>
                    <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="Wheat" ></BoxView>
                    <BoxView Grid.Row="4" Grid.Column="2" BackgroundColor="Wheat" ></BoxView>
                    <BoxView Grid.Row="5" Grid.Column="2" BackgroundColor="Wheat" ></BoxView>

                    <Image Grid.Row="0" Grid.Column="2" BackgroundColor="Wheat" Source="https://безводное.рф/tinybrowser/images/_full/_kolosov-v.v..jpg"></Image>
                    <Label Grid.Row="1" Grid.Column="2" BackgroundColor="Wheat" Text="ФИО Участкового уполномоченного милиции" VerticalOptions="Start"></Label>
                    <Label Grid.Row="1" Grid.Column="2" BackgroundColor="Wheat" Text="ГОМ, ПОМ №" VerticalOptions="End"></Label>
                    <Label Grid.Row="2" Grid.Column="2" BackgroundColor="Wheat" Text="УВД, ОВД " VerticalOptions="Start"></Label>
                    <Label Grid.Row="2" Grid.Column="2" BackgroundColor="Wheat" Text="Служ.тел. ГОМ, ПОМ" VerticalOptions="End"></Label>
                    <Label Grid.Row="3" Grid.Column="2" BackgroundColor="Wheat" Text="Адрес ГОМ, ПОМ" VerticalOptions="Start"></Label>
                    <Label Grid.Row="3" Grid.Column="2" BackgroundColor="Wheat" Text="Моб.телефон УУМ" VerticalOptions="End"></Label>
                    <Label Grid.Row="4" Grid.Column="2" BackgroundColor="Wheat" Text="Дни приема" VerticalOptions="Start"></Label>

                    <Label Grid.Row="5" Grid.Column="2" Text="На выезде" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start"></Label>
                    <Label Grid.Row="5" Grid.Column="2" Text="На рабочем месте" TextColor="Black" VerticalOptions="End" HorizontalOptions="Start"></Label>
                        <Switch x:Name="Switch1" Toggled="OnToggled" Grid.Row="5" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End"></Switch>
                        <Switch x:Name="Switch2" Toggled="OnToggled" Grid.Row="5" Grid.Column="2" VerticalOptions="End" HorizontalOptions="End"></Switch>




                </Grid>
            </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>